# General Settings
SECRET_KEY=
DEBUG=

# Database Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Site Domain
SITE_DOMAIN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
